spring.application.name=Uranium

spring.datasource.url=jdbc:postgresql://localhost:5432/uranium
spring.datasource.username=postgres
spring.datasource.password=q111
spring.jpa.hibernate.ddl-auto=update


server.port=8080
